fileBower/addsite.xaml

<Page x:Class="fileBower.addsite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fileBower"
      mc:Ignorable="d" d:DesignWidth="271.2"
      Title="addsite" Height="204">

    <Grid Background="#FF1B1B1B" Margin="0,0,0.2,0.4">
        <TextBox Name="webname" HorizontalAlignment="Left" Height="40" Margin="24,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" />
        <TextBox Name="webaddr" HorizontalAlignment="Left" Height="40" Margin="24,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <Label Content="网站名称:" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Foreground="White" Width="64" Height="31"/>
        <Label Content="网址:" HorizontalAlignment="Left" Margin="24,86,0,0" VerticalAlignment="Top" Foreground="White" Height="28" Width="48"/>
        <Button Content="取消" HorizontalAlignment="Left" Margin="185,170,0,0" VerticalAlignment="Top" Width="56" Style="{StaticResource MyButton}" Height="24" Foreground="White" Click="Button_Click"/>
        <Button Name="add" Content="添加" HorizontalAlignment="Left" Margin="114,169,0,0" VerticalAlignment="Top" Width="66" Style="{StaticResource MyButton}" Height="24" Foreground="White" Click="add_Click"/>

    </Grid>
</Page>
